{
  "name": "montage-frontend",
  "description": "Montage front end",
  "main": "./src/main.js",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://github.com/EditLLC/montage-frontend",
  "private": true
}
