{
  "name": "montage-frontend",
  "description": "Montage front end",
  "main": "./src/main.js",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://github.com/EditLLC/montage-frontend",
  "private": true,
  "dependencies": {
    "angular": "^1.5.0",
    "angular-ui-router": "^0.2.18",
    "angular-montage": "https://github.com/EditLLC/angular-montage.git#36b64af9e01ff948142ee6ef1108a1c9ea0d54a9",
    "normalize-css": "^3.0.3",
    "angular-material": "^1.0.5",
    "angular-cookies": "^1.5.0",
    "ng-file-upload": "^12.0.1",
    "ng-prettyjson": "^0.2.0",
    "json-formatter": "^0.5.0"
  },
  "resolutions": {
    "angular": "^1.5.0"
  },
  "overrides": {
    "angular-montage": {
      "main": "dist/angular-montage.js"
    }
  }
}
